<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points Calculator</title>
    <style>
        /* Centering the entire page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Styling the container */
        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 30px;  /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(15, 15, 150, 0.5);
            width: 400px; /* Increased width */
        }

        /* Form input styling */
        input[type="text"] {
            width: 80%;
            padding: 10px 10px; /* Added more padding to the sides */
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Grouping styles for checkboxes */
        .question-row {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        
        .checkable {
            padding: 5px
        }

        /* Form input styling for position */
        input[type="number"] {
            width: 100px; /* Make the position input smaller */
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center; /* Center align the text inside */
        }

        /* Button styling */
        button {
            padding: 10px 20px;
            border: 0px;
            margin: 10px 0px;
            background-color: rgba(10, 10, 200, 0.5);
            color: rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(10, 10, 100, 0.5);
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Points Calculator</h1>
        <form action="/calculate" method="POST">
            <input type="text" name="url" placeholder=" Enter competition URL" required><br>
            <div class="question-row">
                <select name="comp_type">
                    <option value="WB">WB</option>
                    <option value="Sat A">Sat A</option>
                    <option value="ECC">ECC</option>
                    <option value="NK">NK</option>
                    <option value="Anders">Anders</option>
                </select>
            </div>
            <div class="question-row">
                <input type="number" name="final_ranking" placeholder="Final ranking" min=1>
            </div>
            <button type="submit">Calculate</button>
        </form>
    </div>

</body>
</html>
